<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .xcg13 {
      position: relative;
      margin: 1rem auto;
    }

    .xcg13_header {
      display: block;
      border: 0.125rem solid black;
      height: auto;
      width: 20rem;
      float: right;
      text-align: center;
    }

    .xcg13_title {
      position: relative;
      display: flex;
      top: 3rem;
      width: 70rem;
      margin: 0 auto;
      border-bottom: 0.1215rem solid black;
    }

    .xcg13_body {
      position: relative;
    }

    .xcg13_body-header {
      position: relative;
      top: 2rem;
      width: 45rem;
      margin: 0 auto;
    }

    .formatline {
      font-weight: 500;
      padding-left: 4rem;
    }

    .formatTitle {
      text-align: center;

    }

    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid;
    }

    .formatTable {
      position: relative;
      top: 3rem;
      margin: 0 auto;
    }
  </style>
</head>


<body>
<div class="xcg13">


  <div class="xcg13_body">
    <div class="xcg13_body-header">
      <h1
              style="
              font-weight: 700;
              text-transform: uppercase;
              text-align: center;
            "
      >
        CLOTHING SHOP
      </h1>


      <h2
              style="
              font-weight: 700;
              text-transform: uppercase;
              text-align: center;
            "
      >
        Báo cáo doanh thu
      </h2>

      <h2
              style="
              font-weight: 600;

              text-align: center;
            "
              th:text="'Tu: ' + ${list[0].month} + '         Den:  ' + ${list[length].month}"

      >


      </h2>

    </div>
    <div class="xcg13_body-table">
      <table class="formatTable">
        <tr style="border-bottom-style: hidden !important">
          <td>

            <h2 class="formatTitle" style = "width: 10rem">Thang-Nam</h2>

          </td>
          <td>

            <h2 class="formatTitle" style = "width: 20rem">So don </h2>

          </td>
          <td>

            <h2 class="formatTitle" style = "width: 10rem">Thanh tien</h2>

          </td>
        </tr>
        <tr th:each="item, iterStat: ${list}">
          <td class="formatTitle"th:text="${item.month}"></td>
          <td class="formatTitle"th:text="${item.number}"></td>
          <td class="formatTitle" th:text="${item.price}"></td>
        </tr>



      </table>


    </div>
  </div>
  <div style="float: right; margin-top: 5rem">
    <div >
      <h2 class="formatline" style="float: right" th:text="'Ngay  ' + ${ngay} + '  thang  ' + ${thang} + '  nam  ' + ${nam}"></h2>

      <h2 style="padding-left: 75px">Nguoi in bao cao </h2>
    </div>
    <div>
      <h2 style="padding-left: 120px" th:text="${name}"></h2>
    </div>
  </div>
</div>
</body>
</html>